# DATABASE_URL="mongodb+srv://devfaisal:193201@pulseai.ntja5.mongodb.net/PulseAI"
# DATABASE_URL="mongodb+srv://devfaisal:193201@testcluster.qva3h.mongodb.net/PulseAI"
NEXTAUTH_SECRET=your-secret-key
RESEND_API_KEY="re_huDC7QQy_Ktzukic2KHxgjLaYHBqLsNVK"
NEXT_PUBLIC_ENCRYPT_KEY="vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3"
NEXT_PUBLIC_API_BASE_URL="http://3.29.224.51"
NEXT_PUBLIC_API_USERNAME="master_admin"
NEXT_PUBLIC_API_PASSWORD="masteradmin@#2024"



# Production DB String
DATABASE_URL="mongodb+srv://pulse_remote_admin:UraEs47Qv7EVShro@pulseai.94xh4.mongodb.net/remote_monitoring_stage?retryWrites=true&w=majority&appName=PulseAI"


# NEXTAUTH_URL=https://pulseai-next.vercel.app