DATABASE_URL="mongodb+srv://devfaisal:193201@cluster0.6rawp.mongodb.net/PulseAI_Test?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=your-secret-key
# NEXTAUTH_URL=https://pulseai-next.vercel.app