DATABASE_URL="mongodb+srv://devfaisal:193201@pulseai.ntja5.mongodb.net/PulseAI"
NEXTAUTH_SECRET=your-secret-key
RESEND_API_KEY="re_huDC7QQy_Ktzukic2KHxgjLaYHBqLsNVK"
# NEXTAUTH_URL=https://pulseai-next.vercel.app